package pages

import "github.com/gitznik/robswebhub/internal/templates/layouts"

templ About(isLoggedIn bool) {
	@layouts.Base("About", isLoggedIn) {
		<main class="flex-1 px-4 py-16">
			<div class="max-w-4xl mx-auto">
				<h1 class="text-4xl md:text-5xl font-bold mb-12 glow-text bg-gradient-to-r from-accent-cyan to-accent-green bg-clip-text text-transparent">
					About me
				</h1>
				<div class="grid grid-cols-1 md:grid-cols-3 gap-8 md:gap-12 mb-16">
					<div class="md:col-span-2 space-y-4 text-gray-400">
						<p>Hi, I'm Rob.</p>
						<p>
							Over the last years I have worked hard on becoming a great software developer. I've spent this time in and
							adjacent to the data sphere professionally, while developing a handful of different things in my free time.
							This website you're looking at in fact is a Go API serving HTML pages with HTMX, among other tasks like
							communicating with a Postgres database.
							If you're interested in reading some of my opinion pieces, you can find them on my fairly inactive
							<a href="https://medium.com/@gitznik">Medium Blog</a>.
						</p>
						<p>
							I have also contributed to some open source projects that I have been using in my day to day. Most notably I'm
							maintainer of <a href="https://github.com/pypa/pipx">Pipx</a>, and committed to
							<a href="https://github.com/dbt-labs/dbt-core">DBT core</a> and
							<a href="https://github.com/airbytehq/airbyte">Airbyte</a>.
						</p>
						<p>
							Aside from my job, I'm a proud nerd, loving video games and collecting and building keyboards. I also keep
							myself healthy, playing Ping Pong, Spikeball and racing on Zwift.
						</p>
						<p>
							Should you have any interesting proposals, feel free to reach out to me via my
							<a href="https://www.linkedin.com/in/robert-offner-065993191/">LinkedIn</a>.
							Great to have you on my page!
						</p>
					</div>
					<div class="flex justify-center md:justify-end">
						<img
							src="/images/profile.webp"
							alt="Drawing of me"
							class="rounded-xl shadow-lg w-full max-w-[280px] h-auto object-contain"
						/>
					</div>
				</div>
				<h2 class="text-2xl font-bold text-gray-300 mb-8 flex items-center gap-3">
					<span class="text-accent-cyan">{ "//" }</span> Work Experience
				</h2>
				<div class="space-y-6 mb-12">
					@workCard("Software Engineer - Alpas", "2023 - today") {
						<p class="text-gray-400 mb-3">
							<span class="text-gray-300 font-semibold">Notable Project:</span>
							<br/>
							Writing the backend for an internal task management solution, that allows creating a workstream of a multitude
							of different task types. This drastically increased the data quality of the task outputs while reducing the
							manual effort in operations.
						</p>
						<ul class="list-disc list-inside text-gray-400 space-y-1 text-sm">
							<li>Responsible for developing and maintaining the internal backend supporting the data initiatives</li>
							<li>
								Developing and maintaining
								<ul class="list-disc list-inside ml-4 mt-1 space-y-1">
									<li>an internal API written in Python &amp; FastAPI</li>
									<li>an internal Python package for developer productivity and utilities</li>
									<li>all supporting tasks for infrastructure via Terraform, CI/CD, ...</li>
								</ul>
							</li>
						</ul>
					}
					@workCard("Data Engineer - Kolibri Games (Ubisoft Mobile)", "2021 - 2023") {
						<p class="text-gray-400 mb-3">
							<span class="text-gray-300 font-semibold">Notable Project:</span>
							<br/>
							Overhauling the entire data ingestion platform and process,
							reducing complexity and cost
						</p>
						<ul class="list-disc list-inside text-gray-400 space-y-1 text-sm">
							<li>Responsible for data quality, reliability, accuracy and security</li>
							<li>
								Developing and maintaining
								<ul class="list-disc list-inside ml-4 mt-1 space-y-1">
									<li>the data integration architecture</li>
									<li>streaming and batch ETL and ELT pipelines from internal and external sources</li>
									<li>analytical tools for business insights</li>
									<li>data apps for workflow automation</li>
								</ul>
							</li>
						</ul>
					}
					@workCard("Data Analyst - Kolibri Games (Ubisoft Mobile)", "2020 - 2021") {
						<p class="text-gray-400 mb-3">
							<span class="text-gray-300 font-semibold">Notable Project:</span>
							<br/>
							Introducing DBT to the organisation and defining best practices by developing
							a model showing user level data on a daily breakdown, that was the basis of many
							exploratory analyses for years to come.
						</p>
						<ul class="list-disc list-inside text-gray-400 space-y-1 text-sm">
							<li>Responsible for delivering meaningful business insights from the available data</li>
							<li>Defining new data events if necessary</li>
							<li>Creating new Silver and Bronze models to build analyses upon</li>
							<li>Create Reports in Looker</li>
						</ul>
					}
				</div>
				<a href="/" class="btn">
					<svg class="w-4 h-4 rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
					</svg>
					Go back
				</a>
			</div>
		</main>
	}
}

templ workCard(title string, period string) {
	<div class="card">
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-1 mb-4">
			<h3 class="font-bold text-gray-100">{ title }</h3>
			<span class="text-sm text-accent-cyan">{ period }</span>
		</div>
		{ children... }
	</div>
}
