package pages

import (
	"github.com/gitznik/robswebhub/internal/models"
	"github.com/gitznik/robswebhub/internal/templates/layouts"
)

templ Cloud(services []models.CloudService, isLoggedIn bool) {
	@layouts.Base("Cloud", isLoggedIn) {
		<header class="pt-16 pb-12 px-4">
			<div class="max-w-4xl mx-auto text-center">
				<h1 class="text-5xl md:text-6xl font-bold mb-4 glow-text bg-gradient-to-r from-accent-cyan to-accent-green bg-clip-text text-transparent">
					RobsCloud
				</h1>
				<p class="text-gray-400 text-lg md:text-xl mb-8 max-w-2xl mx-auto">
					Welcome to my personal cloud. If you want access to any of these services, reach out to me.
				</p>
				<!-- Ko-fi Widget -->
				<div id="kofi-container" class="inline-block">
					<script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"></script>
					<script type="text/javascript">
						kofiwidget2.init('Support infrastructure costs', '#22d3ee', 'O5O21TPHX5');
						kofiwidget2.draw();
					</script>
				</div>
				<p class="text-gray-400 text-base mt-4">
					Or ask me for my bank details for a direct transfer.
				</p>
			</div>
		</header>
		<main class="flex-1 px-4 pb-16">
			<div class="max-w-4xl mx-auto">
				<h2 class="text-2xl font-bold text-gray-300 mb-8 flex items-center gap-3">
					<span class="text-accent-cyan">{ "//" }</span> Available Services
				</h2>
				<div class="grid gap-4 md:gap-6">
					for _, svc := range services {
						@cloudServiceCard(svc)
					}
				</div>
				<div class="mt-16">
					<h2 class="text-2xl font-bold text-gray-300 mb-4 flex items-center gap-3">
						<span class="text-accent-cyan">{ "//" }</span> System Health
					</h2>
					<p class="text-gray-500 mb-8">
						Check the live status of all RobsCloud services. Outages and maintenance windows are reported here in real time.
					</p>
					<a
						href="https://uptime.robswebhub.net/status/friends"
						target="_blank"
						rel="noopener noreferrer"
						class="group card block no-underline"
					>
						<div class="flex items-center gap-4 md:gap-6">
							<div class="flex-shrink-0 w-14 h-14 md:w-16 md:h-16 rounded-lg bg-dark-700 p-3 group-hover:bg-dark-700/80 transition-colors flex items-center justify-center">
								<svg class="w-8 h-8 text-accent-green" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h4l3-9 4 18 3-9h4"></path>
								</svg>
							</div>
							<div class="flex-1 min-w-0">
								<h3 class="font-bold text-lg text-gray-100 group-hover:text-accent-cyan transition-colors">
									Service Status Dashboard
								</h3>
								<p class="text-gray-500 text-sm md:text-base">View real-time uptime and health monitoring for all RobsCloud services</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</main>
	}
}

templ cloudServiceCard(svc models.CloudService) {
	<a
		href={ templ.SafeURL(svc.URL) }
		class="group card block no-underline"
	>
		<div class="flex items-center gap-4 md:gap-6">
			<div class="flex-shrink-0 w-14 h-14 md:w-16 md:h-16 rounded-lg bg-dark-700 p-2 group-hover:bg-dark-700/80 transition-colors">
				<img src={ svc.IconURL } alt={ svc.Name } class="w-full h-full object-contain"/>
			</div>
			<div class="flex-1 min-w-0">
				<h3 class="font-bold text-lg text-gray-100 group-hover:text-accent-cyan transition-colors">
					{ svc.Name }
				</h3>
				<p class="text-gray-500 text-sm md:text-base">{ svc.Description }</p>
			</div>

		</div>
	</a>
}
