package pages

import "github.com/gitznik/robswebhub/internal/templates/layouts"

templ Home(errorMsg string, isLoggedIn bool) {
	@layouts.Base("Home", isLoggedIn) {
		<header class="pt-16 pb-12 px-4">
			<div class="max-w-4xl mx-auto text-center">
				if errorMsg != "" {
					<div class="error-message max-w-2xl mx-auto">
						{ errorMsg }
					</div>
				}
				<h1 class="text-5xl md:text-6xl font-bold mb-4 glow-text bg-gradient-to-r from-accent-cyan to-accent-green bg-clip-text text-transparent">
					RobsWebHub
				</h1>
				<p class="text-gray-400 text-lg md:text-xl mb-8 max-w-2xl mx-auto">
					Hi, I'm Rob. I'm collecting and showcasing some of my projects here.
				</p>
				<a href="/about" class="btn-primary">
					More about me
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
					</svg>
				</a>
			</div>
		</header>
		<main class="flex-1 px-4 pb-16">
			<div class="max-w-4xl mx-auto">
				<h2 class="text-2xl font-bold text-gray-300 mb-8 flex items-center gap-3">
					<span class="text-accent-cyan">{ "//" }</span> Projects
				</h2>
				<div class="grid gap-4 md:gap-6">
					@projectCard("/scores", "Scorekeeper", "author", "My girlfriend complained that I'm always winning in a card game we regularly play. I wrote this tool to prove her wrong.")
					@projectCard("/gamekeeper", "Gamekeeper", "author", "I started complaining that I did not like how I wrote above tool, now I'm fixing it. Playground will come soon.")
					@projectCard("https://github.com/pypa/pipx", "pipx", "maintainer", "Install and Run Python Applications in Isolated Environments. Maintainer since January 2024.")
				</div>
			</div>
		</main>
	}
}

templ projectCard(href string, name string, role string, description string) {
	<a
		href={ templ.SafeURL(href) }
		class="group card block no-underline"
	>
		<div class="flex items-center gap-4 md:gap-6">
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-3 mb-1">
					<h3 class="font-bold text-lg text-gray-100 group-hover:text-accent-cyan transition-colors">
						{ name }
					</h3>
					<span class="text-xs text-gray-500 bg-dark-700 px-2 py-0.5 rounded-full">
						{ role }
					</span>
				</div>
				<p class="text-gray-500 text-sm md:text-base">{ description }</p>
			</div>
		</div>
	</a>
}
