package pages

import (
	"fmt"
	"github.com/gitznik/robswebhub/internal/database"
	"github.com/gitznik/robswebhub/internal/templates/layouts"
)

templ Scores(match *database.GetMatchRow, scores []database.GetMatchScoresRow, recentScores []database.GetRecentScoresRow, errorMsg string, isLoggedIn bool) {
	@layouts.Base("Scorekeeper", isLoggedIn) {
		<main class="flex-1 px-4 py-16">
			<div class="max-w-4xl mx-auto">
				if errorMsg != "" {
					<div class="error-message">
						{ errorMsg }
					</div>
				}
				<h1 class="text-4xl md:text-5xl font-bold mb-8 glow-text bg-gradient-to-r from-accent-cyan to-accent-green bg-clip-text text-transparent">
					Scorekeeper
				</h1>
				<div class="mb-8">
					<form action="/scores" method="get">
						<div class="flex gap-3">
							<input type="text" id="matchup_id" name="matchup_id" placeholder="Matchup Id" required class="input flex-1"/>
							<button type="submit" class="btn-primary">Go</button>
						</div>
					</form>
				</div>
				if match == nil {
					<div class="card text-gray-400">
						You can find an example match <a href="/scores?matchup_id=b13a16d8-c46e-4921-83f2-eec9675fce74">here</a>.
					</div>
				} else {
					<h2 class="text-2xl font-bold text-gray-300 mb-6 flex items-center gap-3">
						<span class="text-accent-cyan">{ "//" }</span> Match { match.ID.String() }
					</h2>
					@scoreEntryForm(match.ID.String())
					@matchResults(match, scores, recentScores)
				}
			</div>
		</main>
	}
}

templ scoreEntryForm(matchID string) {
	<div class="mb-8">
		<h3 class="text-xl font-bold text-gray-300 mb-4">Add Score</h3>
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-3 mb-4">
			<button
				class="btn"
				hx-get="/scores/single-form"
				hx-trigger="load,click"
				hx-target="#score_entry_form"
				hx-vals={ fmt.Sprintf(`{"matchup_id":"%s"}`, matchID) }
				hx-swap="outerHTML ignoreTitle:true"
			>
				Single Result Entry
			</button>
			<button
				class="btn"
				hx-get="/scores/batch-form"
				hx-target="#score_entry_form"
				hx-vals={ fmt.Sprintf(`{"matchup_id":"%s"}`, matchID) }
				hx-swap="outerHTML ignoreTitle:true"
			>
				Multiple Result Entry
			</button>
		</div>
		<div id="score_entry_form"></div>
	</div>
}

templ matchResults(match *database.GetMatchRow, scores []database.GetMatchScoresRow, recentScores []database.GetRecentScoresRow) {
	<h3 class="text-xl font-bold text-gray-300 mb-4">Scores</h3>
	if len(scores) > 0 {
		<div class="chart-container">
			<iframe
				src={ fmt.Sprintf("/scores/chart/%s", match.ID.String()) }
			></iframe>
		</div>
	}
	<h4 class="text-lg font-bold text-gray-300 mb-4">Most recent results</h4>
	<div class="card overflow-x-auto">
		<table class="table">
			<thead>
				<tr>
					<th>#</th>
					<th>Winner</th>
					<th>Winner Score</th>
					<th>Loser Score</th>
					<th>Played At</th>
				</tr>
			</thead>
			<tbody>
				for i, score := range recentScores {
					<tr>
						<td class="text-gray-500">{ fmt.Sprintf("%d", i+1) }</td>
						<td>{ score.Winner }</td>
						<td>{ fmt.Sprintf("%d", score.WinnerScore) }</td>
						<td>{ fmt.Sprintf("%d", score.LoserScore) }</td>
						<td>{ score.PlayedAt.Format("2006-01-02") }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
