package layouts

templ Base(title string, isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="/static/js/htmx.min.js"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<title>{ title } - RobsWebHub</title>
			<link rel="icon" type="image/x-icon" href="/images/favicon.ico"/>
		</head>
		<body class="min-h-screen bg-dark-900 text-gray-100 font-mono grid-bg flex flex-col">
			<nav class="border-b border-dark-700 px-4 md:px-8">
				<div class="max-w-4xl mx-auto flex items-center justify-between h-16">
					<a href="/" class="text-lg font-bold bg-gradient-to-r from-accent-cyan to-accent-green bg-clip-text text-transparent no-underline">
						RobsWebHub
					</a>
					if isLoggedIn {
						<a href="/logout" class="btn text-sm">Logout</a>
					} else {
						<a href="/login" class="btn text-sm">Login</a>
					}
				</div>
			</nav>
			{ children... }
			<footer class="mt-auto border-t border-dark-700 py-8 px-4">
				<div class="max-w-4xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">
					<p class="text-gray-500 text-sm">
						Built by
						<a href="mailto:dev@robswebhub.net" class="text-gray-400 hover:text-accent-cyan transition-colors">
							Robert Offner
						</a>
					</p>
					<div class="flex items-center gap-4">
						<a
							href="https://github.com/Gitznik"
							class="w-8 h-8 rounded-lg bg-dark-800 border border-dark-700 p-1.5 hover:border-accent-cyan/50 hover:bg-dark-700 transition-all duration-300"
							title="GitHub"
						>
							<img src="/images/github-mark-white.png" alt="GitHub" class="w-full h-full object-contain"/>
						</a>
						<a
							href="https://www.linkedin.com/in/robert-offner-065993191"
							class="w-8 h-8 rounded-lg bg-dark-800 border border-dark-700 p-1.5 hover:border-accent-cyan/50 hover:bg-dark-700 transition-all duration-300"
							title="LinkedIn"
						>
							<img src="/images/LI-In-Bug.png" alt="LinkedIn" class="w-full h-full object-contain"/>
						</a>
					</div>
				</div>
			</footer>
		</body>
	</html>
}
