package components

import (
	"fmt"
	"github.com/gitznik/robswebhub/internal/database"
)

templ GamesOfUser(games []database.ListGamesOfUserRow) {
	<table class="table">
		<thead>
			<tr>
				<th>#</th>
				<th>Name</th>
				<th>Type</th>
			</tr>
		</thead>
		<tbody>
			for i, game := range games {
				<tr>
					<td class="text-gray-500">{ fmt.Sprintf("%d", i+1) }</td>
					<td>{ fmt.Sprintf("%v", game.Name) }</td>
					<td>{ fmt.Sprintf("%v", game.Type) }</td>
				</tr>
			}
		</tbody>
	</table>
}
