// internal/templates/components/score_form.templ
package components

import "github.com/google/uuid"

templ SingleScoreForm(matchupID *uuid.UUID) {
	<div id="score_entry_form">
		<h3>Single Entry</h3>
		<form id="single_result" action="/scores/single" method="post">
			<div class="grid">
				if matchupID != nil {
					<input type="hidden" id="matchup_id" name="matchup_id" value={ matchupID.String() } required/>
				} else {
					<input type="hidden" id="matchup_id" name="matchup_id" placeholder="Matchup Id" required/>
				}
				<label for="winner_initials">
					Winner Credentials
					<input type="text" id="winner_initials" name="winner_initials" placeholder="Winner Initials" required/>
				</label>
				<label for="score">
					Score, separated by ":"
					<input type="text" id="score" name="score" placeholder="Score" required/>
				</label>
				<label for="played_at">
					Date the match was played at
					<input type="date" id="played_at" name="played_at" placeholder="dd.mm.yyyy" required/>
				</label>
			</div>
			<div class="grid">
				<button type="submit">Submit</button>
			</div>
		</form>
	</div>
}

templ BatchScoreForm(matchupID *uuid.UUID) {
	<div id="score_entry_form">
		<h3>Batch Entry</h3>
		<form id="batch_upload" action="/scores/batch" method="post">
			<div class="grid">
				if matchupID != nil {
					<input type="hidden" id="matchup_id" name="matchup_id" value={ matchupID.String() } required/>
				} else {
					<input type="hidden" id="matchup_id" name="matchup_id" placeholder="Matchup Id" required/>
				}
				<label for="raw_matches_list">
					Raw matches list
					<textarea
						id="raw_matches_list"
						name="raw_matches_list"
						placeholder="Raw matches list, e.g. 2023-02-22 P1 2:1"
						rows="5"
						required
					></textarea>
				</label>
			</div>
			<button type="submit">Submit Batch</button>
		</form>
	</div>
}
